#
# Configuration for linked tomcat docker image
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so

ProxyPass /api ajp://${TOMCAT_PORT_8080_TCP_ADDR}:${TOMCAT_PORT_8009_TCP_PORT}/api
ProxyPass /manager ajp://${TOMCAT_PORT_8080_TCP_ADDR}:${TOMCAT_PORT_8009_TCP_PORT}/manager
ProxyPass /b2c ajp://${TOMCAT_PORT_8080_TCP_ADDR}:${TOMCAT_PORT_8009_TCP_PORT}/b2c

#ProxyPass /pmtctrl http://pc-sit.tent.trt.csaa.pri/pmtctrl
#ProxyPassReverse /pmtctrl http://pc-sit.tent.trt.csaa.pri/pmtctrl

ProxyPass /pmtctrl https://pc-e2e.tent.trt.csaa.pri/pmtctrl/recordFinancialAccount.do
ProxyPassReverse /pmtctrl https://pc-e2e.tent.trt.csaa.pri/pmtctrl/recordFinancialAccount.do

